<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<body style="background-color:powderblue;">
		<h1><b>This is InlineCss Page</b></h1>
                <a  href="external.htm" ><b><right>externalCss page</b></a>
		<a  href="internal.htm" ><b>InternalCss page</b></a>
                <a  href="javascript.htm" ><b>Javascript page</right></b></a>
		<p><a  href="login.htm" ><b>Login page</right></b></a></p>
		<p >My first paragraph.</p>
		<h1>My First Heading</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<p>This is a <br> paragraph with a line break.</p>
		<p style="color:red;">This is a red paragraph.</p>
		<p title="I'm a tooltip">This is a paragraph.</p>
		<h1 style="background-color:powderblue;">This is a heading</h1>
		<p style="background-color:tomato;font-family:courier;">This is a paragraph.</p>
		<strong>This text is important!</strong>
		<i>This text is italic</i>
		<em>This text is emphasized</em>
		<p>Do not forget to buy <mark>milk</mark> today.</p>	
		<p>This is <sub>subscripted</sub> text.</p>
		<p>This is <sup>superscripted</sup> text.</p>
	</body>
</html>